{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "arrow-body-style": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtin"],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ]
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["warn", "info", "group", "groupEnd", "error", "groupCollapsed"]
      }
    ],
    "react/function-component-definition": "off",
    "import/prefer-default-export": "off",
    "no-use-before-define": "off",
    "react/style-prop-object": "off",
    "react/no-unstable-nested-components": "off",
    "react/prop-types": "off",
    "global-require": "off"
  }
}
